<style>

    .Subscribe_button{
        background-color: rgb(200, 0, 0);
        border: none;
        color: white;

        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 11px;
        padding-top: 11px;

        /* height: 36px;
        width: 100px; */

        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;

        /* Used To Align the button to top instead of Text
        vertical-align: top; */
        
    }

    .Subscribe_button:hover{
        opacity: 0.8;
    }

    .Subscribe_button:active{
        opacity: 0.5;
    }

    .Join_button{
        background-color: white;
        color: rgb(41, 118, 211);
        border-radius: 2px;
        border-color: rgb(41, 118, 211);
        border-width: 1px;

        padding-left: 11px;
        padding-right: 11px;
        padding-bottom: 11px;
        padding-top: 11px;

        /*height: 36px;
        width: 50px; */

        cursor: pointer;
        border-style: solid;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
    }

    .Join_button:hover{
        background-color: rgb(41, 118, 211);
        color: white;
    }

    .Join_button:active{
        opacity: 0.5;
    }

    .Twitwer_button{
        color: white;
        background-color: rgb(2, 158, 255);
        border-radius: 18px;
        height: 36px;
        width: 74px;
        border-width: 1px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        transition: box-shadow 0.15s;
    }

    .Twitwer_button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    }

</style>

<a href = "https://www.youtube.com" target = "_blank"><button class = "Subscribe_button">SUBSCRIBE </button></a>

<button class = "Join_button" >JOIN</button>

<button class = "Twitwer_button" >Tweet</button>
